#
# qmake configuration for building with mips64-linux-gnuabi64
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CFLAGS            = -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LFLAGS            = -Wl,--rpath-link=/build/mips/usr/lib64:/build/mips/lib64:/build/mips/usr/X11R7/lib64:/usr/src/qt-4/qt-4-4.8.3/lib -L=/lib64 -L=/usr/lib64 -L=/usr/X11R7/lib64

QMAKE_CC                = mips64-linux-gnuabi64-gcc --sysroot=/build/mips64 -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_CXX               = mips64-linux-gnuabi64-g++ --sysroot=/build/mips64 -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LINK              = mips64-linux-gnuabi64-g++ --sysroot=/build/mips64 -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LINK_SHLIB        = mips64-linux-gnuabi64-g++ --sysroot=/build/mips64 -I=/include -I=/usr/include -I=/usr/X11R7/include

# modifications to linux.conf
QMAKE_AR                = mips64-linux-gnuabi64-ar cqs
QMAKE_OBJCOPY           = mips64-linux-gnuabi64-objcopy
QMAKE_STRIP             = mips64-linux-gnuabi64-strip

QMAKE_LIBDIR_X11      = /build/mips64/usr/X11R7/lib64
QMAKE_LIBDIR_OPENGL   = /build/mips64/usr/X11R7/lib64

load(qt_config)
