#
# qmake configuration for building with aarch64-linux-gnu-g++
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CFLAGS            = -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LFLAGS            = -Wl,--rpath-link=/build/arm64/usr/lib:/build/arm64/lib:/build/arm64/usr/X11R7/lib:/usr/src/qt-4/qt-4-4.8.3/lib -L=/lib -L=/usr/lib -L=/usr/X11R7/lib

QMAKE_CC                = aarch64-linux-gnu-gcc --sysroot=/build/arm64 -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_CXX               = aarch64-linux-gnu-g++ --sysroot=/build/arm64 -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LINK              = aarch64-linux-gnu-g++ --sysroot=/build/arm64 -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LINK_SHLIB        = aarch64-linux-gnu-g++ --sysroot=/build/arm64 -I=/include -I=/usr/include -I=/usr/X11R7/include

# modifications to linux.conf
QMAKE_AR                = aarch64-linux-gnu-ar cqs
QMAKE_OBJCOPY           = aarch64-linux-gnu-objcopy
QMAKE_STRIP             = aarch64-linux-gnu-strip

QMAKE_LIBDIR_X11      = /build/arm64/usr/X11R7/lib
QMAKE_LIBDIR_OPENGL   = /build/arm64/usr/X11R7/lib

load(qt_config)
