#
# qmake configuration for building with arm-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CFLAGS            = -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LFLAGS            = -Wl,--rpath-link=/build/arm/usr/lib:/build/arm/lib:/build/arm/usr/X11R7/lib:/usr/src/qt-4/qt-4-4.8.3/lib -L=/lib -L=/usr/lib -L=/usr/X11R7/lib

QMAKE_CC                = arm-linux-gnueabi-gcc --sysroot=/build/arm -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_CXX               = arm-linux-gnueabi-g++ --sysroot=/build/arm -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LINK              = arm-linux-gnueabi-g++ --sysroot=/build/arm -I=/include -I=/usr/include -I=/usr/X11R7/include
QMAKE_LINK_SHLIB        = arm-linux-gnueabi-g++ --sysroot=/build/arm -I=/include -I=/usr/include -I=/usr/X11R7/include

# modifications to linux.conf
QMAKE_AR                = arm-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-linux-gnueabi-objcopy
QMAKE_STRIP             = arm-linux-gnueabi-strip

QMAKE_LIBDIR_X11      = /build/arm/usr/X11R7/lib
QMAKE_LIBDIR_OPENGL   = /build/arm/usr/X11R7/lib

load(qt_config)
