#
# qmake configuration for distrotech build
#

# modifications to g++.conf
QMAKE_CC		= $$DISTRO_GCCPRE-gcc
QMAKE_CXX		= $$DISTRO_GCCPRE-g++
QMAKE_LINK		= $$DISTRO_GCCPRE-g++
QMAKE_LINK_SHLIB	= $$DISTRO_GCCPRE-g++

# modifications to linux.conf
QMAKE_AR		= $$DISTRO_GCCPRE-ar cqs
QMAKE_OBJCOPY		= $$DISTRO_GCCPRE-objcopy
QMAKE_STRIP		= $$DISTRO_GCCPRE-strip

QMAKE_LIBDIR_X11	= /opt/Xorg/$$DISTRO_LIBDIR
QMAKE_LIBDIR_OPENGL	= $$QMAKE_LIBDIR_X11
ARCHROOT		= /var/opt/dtsbuild/sysroot
QMAKE_LFLAGS		+= -L=/$$DISTRO_LIBDIR$$DISTRO_MLIBDIR -L=/usr/$$DISTRO_LIBDIR$$DISTRO_MLIBDIR -L=$$QMAKE_LIBDIR_X11 \
			-Wl,--rpath-link=$$ARCHROOT/$$DISTRO_ARCH/$$DISTRO_LIBDIR$$DISTRO_MLIBDIR:$$ARCHROOT/$$DISTRO_ARCH/usr/$$DISTRO_LIBDIR$$DISTRO_MLIBDIR:$$ARCHROOT/$$DISTRO_ARCH/opt/Xorg/$$DISTRO_LIBDIR
QMAKE_CFLAGS		+= -I=/include -I=/usr/include -I=/usr/X11R7/include
