#
# qmake configuration for building with powerpc64-linux-gnu
#

DISTRO_GCCPRE           = powerpc64-linux-gnu
DISTRO_LIBDIR           = lib64
DISTRO_MLIBDIR          =
DISTRO_ARCH             = powerpc64

MAKEFILE_GENERATOR      = UNIX
TARGET_PLATFORM         = unix
TEMPLATE                = app
CONFIG                  += qt warn_on release incremental link_prl gdb_dwarf_index
QT                      += core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/distrotech.conf)

load(qt_config)
